<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-0" value="BorderlessWindow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-1" value="ViewWidget view_widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-5" value="ListWidget list_widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-6" value="Form* ui" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s0xZLEsCC3fTjB6fo7kH-0" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-7" value="ViewWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="160" width="250" height="112" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-8" value="XVideoView view" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-7" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-64" value="VideoBar*video_bar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-7" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-48" value="CentralWidget*central_widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-7" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s0xZLEsCC3fTjB6fo7kH-7" vertex="1">
          <mxGeometry y="104" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-11" value="ListWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1090" y="219" width="210" height="112" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-12" value="QListWidget*list_widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-11" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-65" value="VideoInfoWidget*video_info_widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-11" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-66" value="QPushButton*dir_btn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-11" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s0xZLEsCC3fTjB6fo7kH-11" vertex="1">
          <mxGeometry y="104" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-19" value="XVideoView" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="400" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-20" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s0xZLEsCC3fTjB6fo7kH-19" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-50" value="virtual void Init()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-19" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-51" value="virtual void Draw()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-19" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-53" value="virtual void Close()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-19" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-22" value="virtual bool IsExist()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-19" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-58" value="XVideoView*Create()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-19" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-23" value="XSDL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="640" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-24" value="SDL_Window*win_" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-23" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-56" value="SDL_Texture*texture_" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-23" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-57" value="SDL_Renderer*render_" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-23" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s0xZLEsCC3fTjB6fo7kH-23" vertex="1">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-26" value="AVFrame* Read()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-23" vertex="1">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-55" value="void DrawFrame(AVFrame*)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-23" vertex="1">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-59" value="bool Open(string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-23" vertex="1">
          <mxGeometry y="164" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-27" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s0xZLEsCC3fTjB6fo7kH-7" target="s0xZLEsCC3fTjB6fo7kH-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="210" as="sourcePoint" />
            <mxPoint x="760" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-28" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s0xZLEsCC3fTjB6fo7kH-11" target="s0xZLEsCC3fTjB6fo7kH-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="780" y="230" as="sourcePoint" />
            <mxPoint x="940" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-29" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s0xZLEsCC3fTjB6fo7kH-23" target="s0xZLEsCC3fTjB6fo7kH-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="590" as="sourcePoint" />
            <mxPoint x="660" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-30" value="VideoInfoWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1110" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-31" value="QLabel*fps_label" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-30" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s0xZLEsCC3fTjB6fo7kH-30" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-34" value="CentralWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-35" value="QWidget*widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-34" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s0xZLEsCC3fTjB6fo7kH-34" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-37" value="WId windowHandle()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-34" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-39" value="VideoBar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="400" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-40" value="QPushButton*pre_btn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-39" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-62" value="QPushButton*pause_btn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-39" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-63" value="QPushButton*right_btn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s0xZLEsCC3fTjB6fo7kH-39" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="s0xZLEsCC3fTjB6fo7kH-39" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-43" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s0xZLEsCC3fTjB6fo7kH-39" target="s0xZLEsCC3fTjB6fo7kH-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="330" as="sourcePoint" />
            <mxPoint x="760" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-44" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s0xZLEsCC3fTjB6fo7kH-19" target="s0xZLEsCC3fTjB6fo7kH-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="335.05" as="sourcePoint" />
            <mxPoint x="460" y="335.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-45" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s0xZLEsCC3fTjB6fo7kH-34" target="s0xZLEsCC3fTjB6fo7kH-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="330" as="sourcePoint" />
            <mxPoint x="760" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0xZLEsCC3fTjB6fo7kH-46" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s0xZLEsCC3fTjB6fo7kH-30" target="s0xZLEsCC3fTjB6fo7kH-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="330" as="sourcePoint" />
            <mxPoint x="760" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
